#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


aws.access-key=AKIA2O2LDNPJL2ASRBGG
aws.secret-key=B82ZduV1CxHv581pRrKR2O8oLaVAfEskEKK/+PKV
aws.region=us-east-1
sqs.url=https://sqs.us-east-1.amazonaws.com/719027661778/sampleQueue


